<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MobileQuestionnaireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="questionnaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sex" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="profession" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="income" Type="Int32" />
    <Property Name="mobile_existence" Type="Int32" />
    <Property Name="brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="OS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="furniture" Type="Int32" />
    <Property Name="read" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MobileQuestionnaireEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="questionnaire" EntityType="Self.questionnaire" />
  </EntityContainer>
</Schema>